<html >
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            header h1 {
                margin: 0;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            ul li {
                display: inline;
                margin-right: 20px;
            }

            li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 30px;
            }

            section h2 {
                color: #333;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Топ 5 мультфільмів</h1>
            <nav>
                <ul>
                    <li><a href="">Головна</a></li>
                    <li><a href="">Топ 5</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2><a href="https://uaserials.pro/5320-shrek-nazavzhdy.html">1. Шрек назавжди</a></h2>
                <img src="https://uaserials.pro/posters/5320.jpg" height="350px"/>
                <p>Після всього пережитого Шрек вже далеко і не монстр, а скромний і добрий сім'янин, який піклується про дітей, іноді роздаючи автографи заїжджим туристам. Але на кризу середнього віку накладається туга за минулими днями, що перетворюється в розбіжності і сварки з коханою жінкою. У пошуках віддушини Шрек потрапляє в лігво підступного карлика Румпельштільцхена, який пропонує йому угоду. Здоровань дарує новому знайомому один день зі свого життя в обмін на день з минулого, коли він міг вдосталь лякати жалюгідних людей. Уклавши угоду, Шрек переміщається в альтернативний всесвіт, де королівство в занепаді, на огрів знову йде полювання, а він і Фіона ніколи не зустрічалися...</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/5371-koralina-u-sviti-koshmariv.html">2. Кораліна у світі кошмарів</a></h2>
                <img src="https://uaserials.pro/posters/5371.jpg" height="350px"/>
                <p>Разом зі своїми батьками Кораліна переїжджає в нову квартиру. У її матері і батька рідко знаходиться час, щоб поспілкуватися з дочкою-підлітком. Досліджуючи квартиру, дівчинка знаходить дивні двері. Пробравшись всередину, героїня опиняється в паралельному світі. Він виглядає майже так само, як її власний. Там у дівчинки теж є батьки, і вони завжди раді провести з нею час. Єдине, що лякає юну мандрівницю, — очі жителів іншого світу. Замість них у кожного пришиті ґудзики. Кораліні належить дослідити новий світ і вирішити, чи такий він хороший, як здається...
</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/5533-skubi-du.html">3. Скубі-Ду!</a></h2>
                <img src="https://uaserials.pro/posters/5533.jpg" height="350px"/>
                <p>Юні Скубі і Шеггі знайомляться на пляжі, коли Шеггі визволяє бідолашного цуценя від злобного поліцейського, придумавши йому прізвисько на довгі роки: Скубі-Дубі-Ду. Напередодні Хелловіна Скубі і Шеггі, одягнені в костюми Блакитного сокола і пса Динаміта, зустрічають трьох молодих детективів — Фреда Джонса, Дафну Блейк і Вельму Дінкль. У день знайомства діти викриють злодія, переодягненого в костюм містера Рігбі і вирішують створити своє детективне агентство, щоб разом розгадувати загадки. Компанію детективів чекають неймовірно складні загадки і купа пригод...</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/5515-nareshti-vdoma.html">4. Нарешті вдома</a></h2>
                <img src="https://uaserials.pro/posters/5515.jpg" height="350px"/>
                <p>Могутні вороги вижили бувів з їх рідної планети, і їм довелося в терміновому порядку шукати новий притулок. Після довгих пошуків вибір припав на Землю. Під керівництвом капітана Смека космічні кочівники захопили вподобану їм територію. З людством вони вирішили вчинити, як їм здавалося, гуманно — вони зайнялися благоустроєм нової для них планети, а людей згрупували по ізольованим резерваціям. Але одній сміливій дівчині з гарним ім'ям Дяка вдається втекти від загарбників, несподівано зустрівши одного з них — вигнаного з племені, але дуже позитивного бува на ім'я О., якому належить подружитися з Дякою і разом врятувати Землю.</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/5322-zhah-pered-rizdvom.html">5. Жах перед Різдвом</a></h2>
                <img src="https://uaserials.pro/posters/5322.jpg" height="350px"/>
                <p>У місті Хелловін, в царстві кошмарів і страхів, живуть монстри, привиди і мерці. Вони займаються тим, що лякають людей в однойменне свято. Після чергового Хелловіна мер міста роздає всім призи за найкращі витівки, але Джек Скеллінгтон, на якого рівняються всі в окрузі — не радий. Він втомився від цих свят, які з року в рік проходять однаково. Безцільно блукаючи, він потрапляє на чарівну галявину, де ростуть дерева з вирізаними в їх стовбурах дверима, ведучими в інші світи-свята. Увійшовши в одну з таких дверей в формі Ялинки, герой потрапляє в місто Різдва, де панує радість і веселощі. Побачивши неймовірний світ радості, Джек вирішує стати Санта Клаусом...</p>
            </section>
        </main>
        <footer>
            <p>Назва сайту для перегляду:UASerials</p>
        </footer>
    </body>
</html>
